{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-05T08:37:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AQ_sensor_GSM"
        },
        "Owner": "sensors AFRICA <sensors@codeforafrica.org>",
        "Size": {
            "X": 110,
            "Y": 64
        }
    }
}
