C1	99.18	34.40	270.00	10uF	C0603
C10	11.80	49.10	270.00	33pF	C0603
C11	14.00	49.10	270.00	10pF	C0603
C4	24.50	22.90	180.00	10uF	C0603
C9	7.00	49.20	90.00	100uF	PANASONIC_D
CHRG	16.40	29.60	0.00	RED	CHIP-LED0603
CN1	4.90	33.00	90.00		JST-PH-2-SMT-RA
D1	41.60	15.10	0.00	ON_SEMI_1N4148WSON_SEMI_1N4148WS_0_0	ON_SEMI_1N4148WS_0
D2	16.30	49.10	270.00	ON_SEMICONDUCTOR_MMSZ5231BT1GON_SEMICONDUCTOR_MMSZ5231BT1G_0_0	ON_SEMICONDUCTOR_MMSZ5231BT1G_0
D3	39.10	26.70	0.00	SEMTECH_SMF05CSEMTECH_SMF05C_0_0	SEMTECH_SMF05C_0
D4	20.10	3.50	0.00	ON_SEMI_1N4148WSON_SEMI_1N4148WS_0_0	ON_SEMI_1N4148WS_0
DHT	52.54	5.79	0.00	GREEN	CHIP-LED0603
FULL	19.90	29.60	180.00	YELLOW	CHIP-LED0603
IC2	17.50	38.80	0.00	MCP73831/OT	SOT23-5L
MICRO_USB	107.25	33.65	90.00	10118192-0001LF	AMPHENOL_10118192-0001LF
NET	6.10	16.00	90.00	YELLOW	CHIP-LED0603
PMS	55.91	5.80	0.00	ORANGE	CHIP-LED0603
POWER	103.74	11.79	90.00	RED	CHIP-LED0603
PWR	6.10	18.10	90.00	RED	CHIP-LED0603
R14	103.61	14.43	180.00	1K	R0603
R16	53.34	20.66	0.00	470	R0603
R17	17.50	33.90	90.00	470	R0603
R19	14.10	34.00	90.00	470	R0603
R20	20.50	44.40	0.00	2K	R0603
R4	57.01	20.60	0.00	470	R0603
R5	103.03	47.44	90.00	4.7K	R0603
RI	6.10	20.90	90.00	ORANGE	CHIP-LED0603
S1	42.60	11.20	180.00	KMR621NGLFS	SW_KMR621NGLFS
SW1	87.70	2.39	0.00	PCM12SMTR	SW_PCM12SMTR
SW2	72.10	2.39	0.00	PCM12SMTR	SW_PCM12SMTR
TP1	37.30	31.20	0.00	TPB1,27	B1,27
TP2	16.00	19.30	0.00	TPB1,27	B1,27
U1	29.10	13.10	180.00		SIM800L
U2	13.20	6.30	0.00	TEXAS_INSTRUMENTS_SN74HC125TEXAS_INSTRUMENTS_SN74HC125_0_0	TEXAS_INSTRUMENTS_SN74HC125_0
X4	34.00	2.84	90.00	50 Ohms	SMA_EDGELAUNCH_UFL
