EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Documents/sensors.Africa_github/PCB/AQ Sensor Hardware PCB/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 11:07:21 (04/09/2023)
End at        : 11:07:33 (04/09/2023)
Elapsed time  : 00:00:10

Signals       :    64   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   2035712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        81         0         0         0         0

Routed            :         1       171       171       171       171       171
Vias              :         0       233       137       124       117       114
Resolution        :     0.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
