EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Documents/sensors.Africa_github/PCB/AQ Sensor Hardware PCB/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 11:31:41 (06/10/2023)
End at        : 11:32:46 (06/10/2023)
Elapsed time  : 00:01:00

Signals       :    65   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   697344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:55  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       907         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        89         0         0         0         0

Routed            :         1       161       161       161       162       162
Vias              :         0       194       163       160       155       153
Resolution        :     0.6 %    93.1 %    93.1 %    93.1 %    93.6 %    93.6 %

Final             : 93.6% finished
