EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Documents/sensors.Africa_github/PCB/AQ Sensor Hardware PCB/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 10:08:26 (04/09/2023)
End at        : 03:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    64   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   1288368

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
