EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Documents/sensors.Africa_github/PCB/AQ Sensor Hardware PCB/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 10:08:26 (04/09/2023)
End at        : 10:08:29 (04/09/2023)
Elapsed time  : 00:00:00

Signals       :    64   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   123952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 
