EAGLE AutoRouter Statistics:

Job           : /Users/augustinemwendwa/Documents/git_repo/AQ Hardware Port Update/sensors.AFRICA-AQ-sensors-hardware-GSM/src/AQ_sensor_GSM.brd

Start at      : 08:58:55 (14/08/2023)
End at        : 09:00:05 (14/08/2023)
Elapsed time  : 00:00:18

Signals       :    45   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   182   predefined:  108 ( 19 Vias )

Router memory :   2692012

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        40        74        74        74        74
Vias              :         0        77        40        36        32        32
Resolution        :    59.9 %    81.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.6% finished. Polygons may have fallen apart.
